\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kuramoto}
\citation{stro}
\citation{tsigkrimulti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The leaky integrate-and-fire model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The single neuron model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{2}{The single neuron model}{equation.2.1}{}}
\newlabel{eq2}{{2}{2}{The single neuron model}{equation.2.2}{}}
\citation{tsigkrimulti}
\citation{tsigkrimulti2}
\citation{tsigkrichim}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic evolution of the membrane potential in time according to Eq. (\ref  {eq1}) and (\ref  {eq2}).\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlocally coupled network of LIF neurons}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eqncon}{{3}{3}{Nonlocally coupled network of LIF neurons}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chimera states in coupled LIF neurons}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimum number of neurons and $\Delta \omega $ vs $N$}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshots of the membrane potential $u_i$ at $t=1000$ time units, for $\sigma = 0.7$, $r=0.40$ and for various values of $N$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vsN}{{2}{4}{Snapshots of the membrane potential $u_i$ at $t=1000$ time units, for $\sigma = 0.7$, $r=0.40$ and for various values of $N$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean phase-velocity profiles $\omega _i$ at $t=1000$ time units, for $\sigma = 0.7$, $r=0.40$ and for various values of $N$, as in Fig. (\ref  {vsN}).\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{vsN2}{{3}{5}{Mean phase-velocity profiles $\omega _i$ at $t=1000$ time units, for $\sigma = 0.7$, $r=0.40$ and for various values of $N$, as in Fig. (\ref {vsN}).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\Delta \omega = \omega _{\text  {max}}-\omega _{\text  {min}}$ with varying system size $N$.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{dw}{{4}{5}{$\Delta \omega = \omega _{\text {max}}-\omega _{\text {min}}$ with varying system size $N$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Varying $\sigma $}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots of the membrane potential $u_i$ and mean phase-velocity profiles $\omega _i$ for the double chimeras observed, for $N=70$, $r=0.40$ at $t=1000$. The first row are the $u_i$ and the second row are the $\omega _i$.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{dchim}{{5}{6}{Snapshots of the membrane potential $u_i$ and mean phase-velocity profiles $\omega _i$ for the double chimeras observed, for $N=70$, $r=0.40$ at $t=1000$. The first row are the $u_i$ and the second row are the $\omega _i$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\Delta \omega = \omega _{\text  {max}}-\omega _{\text  {min}}$ with varying $\sigma $.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{dchim2}{{6}{6}{$\Delta \omega = \omega _{\text {max}}-\omega _{\text {min}}$ with varying $\sigma $.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dependence on initial conditions}{6}{subsection.4.3}\protected@file@percent }
\newlabel{chain}{{7a}{7}{seed = $64856$\relax }{figure.caption.8}{}}
\newlabel{sub@chain}{{a}{7}{seed = $64856$\relax }{figure.caption.8}{}}
\newlabel{chim}{{7b}{7}{seed = $38958$\relax }{figure.caption.8}{}}
\newlabel{sub@chim}{{b}{7}{seed = $38958$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snapshots of the membrane potential $u_i$ at $t=1000$, for $N=70$, $\sigma =0.7$ and $r=0.35$, for two different initial conditions.\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snapshots of the membrane potential $u_i$, for $N=70$, $\sigma =0.7$ and $r=0.35$, at $t=1000$ and $t=4000$.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{trans}{{8}{7}{Snapshots of the membrane potential $u_i$, for $N=70$, $\sigma =0.7$ and $r=0.35$, at $t=1000$ and $t=4000$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Snapshots of the membrane potential $u_i$ at $t=1000$ and $t=4000$, for $N=70$, $\sigma =0.7$ and $r=0.35$.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{notrans}{{9}{8}{Snapshots of the membrane potential $u_i$ at $t=1000$ and $t=4000$, for $N=70$, $\sigma =0.7$ and $r=0.35$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The modified LIF model}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chimeras states in the non-leaky integrate-and-fire model}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Snapshots of the membrane potential $u_i$ at $t=1000$ and $t=4000$, for $N=200$, $\sigma =1.1$ and $r=0.35$.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{1.4}{{10}{8}{Snapshots of the membrane potential $u_i$ at $t=1000$ and $t=4000$, for $N=200$, $\sigma =1.1$ and $r=0.35$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean phase-velocity profile $\omega _i$ at $t=4000$, for $N=200$, $\sigma =1.1$ and $r=0.35$.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{1.4omega}{{11}{9}{Mean phase-velocity profile $\omega _i$ at $t=4000$, for $N=200$, $\sigma =1.1$ and $r=0.35$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Varying $\lambda $}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\Delta \omega = \omega _{\text  {max}}-\omega _{\text  {min}}$ with varying $\lambda $.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{vslmd}{{12}{9}{$\Delta \omega = \omega _{\text {max}}-\omega _{\text {min}}$ with varying $\lambda $.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Snapshots of the membrane potential $u_i$ at $t=2000$ time units, for $N=150$, $r=0.4$ and $\sigma = 0.7$ and for various values of $\lambda $.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{uivslmd}{{13}{10}{Snapshots of the membrane potential $u_i$ at $t=2000$ time units, for $N=150$, $r=0.4$ and $\sigma = 0.7$ and for various values of $\lambda $.\relax }{figure.caption.14}{}}
\citation{tsigkrimulti}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean phase-velocity profiles $\omega _i$ at $t=2000$ time units, for $N=150$, $r=0.4$ and $\sigma = 0.7$ and for various values of $\lambda $.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{uivslmd2}{{14}{11}{Mean phase-velocity profiles $\omega _i$ at $t=2000$ time units, for $N=150$, $r=0.4$ and $\sigma = 0.7$ and for various values of $\lambda $.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Python script}{12}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{runner.py}{12}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{lstnumber.-1.139}\protected@file@percent }
\bibcite{kuramoto}{1}
\bibcite{stro}{2}
\bibcite{tsigkrimulti}{3}
\bibcite{tsigkrimulti2}{4}
\bibcite{tsigkrichim}{5}
\gdef \@abspage@last{16}
