\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The leaky integrate-and-fire model}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The leaky integrate-and-fire model}{7}{The leaky integrate-and-fire model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The single neuron model}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{The single neuron model}}}
\@writefile{snm}{\beamer@slide {eq1}{7}}
\newlabel{eq1}{{1}{7}{The single neuron model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq2}{7}}
\newlabel{eq2}{{2}{7}{The single neuron model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/11}{The single neuron model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{12/12}{The single neuron model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Nonlocally coupled network of LIF neurons}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Nonlocally coupled network of LIF neurons}}}
\@writefile{snm}{\beamer@slide {eqncon}{13}}
\newlabel{eqncon}{{3}{13}{Nonlocally coupled network of LIF neurons}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/17}{Nonlocally coupled network of LIF neurons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{18}{Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Chimera states in coupled LIF neurons}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Chimera states in coupled LIF neurons}{24}{Chimera states in coupled LIF neurons}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Minimum number of neurons and $\Delta \omega $ vs $N$}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Minimum number of neurons and $\Delta \omega $ vs $N$}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vsN}{{2}{24}{Snapshots of the membrane potential $u_i$ at $t=1000$ time units, for $\sigma = 0.7$, $r=0.40$ and for various values of $N$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vsN}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/25}{Minimum number of neurons and $\Delta \omega $ vs $N$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\newlabel{vsN2}{{3}{26}{Mean phase-velocity profiles $\omega _i$ at $t=1000$ time units, for $\sigma = 0.7$, $r=0.40$ and for various values of $N$, as in Fig. (\ref {vsN}).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vsN2}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/26}{Minimum number of neurons and $\Delta \omega $ vs $N$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{dw}{{4}{27}{$\Delta \omega = \omega _{\text {max}}-\omega _{\text {min}}$ with varying system size $N$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dw}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{27/27}{Minimum number of neurons and $\Delta \omega $ vs $N$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Varying $\sigma $}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Varying $\sigma $}}}
\newlabel{dchim}{{5}{28}{Snapshots of the membrane potential $u_i$ and mean phase-velocity profiles $\omega _i$ for the double chimeras observed, for $N=70$, $r=0.40$ at $t=1000$. The first row are the $u_i$ and the second row are the $\omega _i$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dchim}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{28/29}{Varying $\sigma $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\newlabel{dchim2}{{6}{30}{$\Delta \omega = \omega _{\text {max}}-\omega _{\text {min}}$ with varying $\sigma $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dchim2}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{30/30}{Varying $\sigma $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Dependence on initial conditions}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Dependence on initial conditions}}}
\newlabel{chain}{{7a}{31}{seed = $64856$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chain}{31}}
\newlabel{sub@chain}{{a}{31}{seed = $64856$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@chain}{31}}
\newlabel{chim}{{7b}{31}{seed = $38958$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chim}{31}}
\newlabel{sub@chim}{{b}{31}{seed = $38958$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@chim}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/32}{Dependence on initial conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\newlabel{trans}{{8}{33}{Snapshots of the membrane potential $u_i$, for $N=70$, $\sigma =0.7$ and $r=0.35$, at $t=1000$ and $t=4000$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trans}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{33/33}{Dependence on initial conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{notrans}{{9}{34}{Snapshots of the membrane potential $u_i$ at $t=1000$ and $t=4000$, for $N=70$, $\sigma =0.7$ and $r=0.35$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {notrans}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{34/34}{Dependence on initial conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The modified LIF model}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The modified LIF model}{35}{The modified LIF model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Chimeras states in the non-leaky integrate-and-fire model}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Chimeras states in the non-leaky integrate-and-fire model}}}
\newlabel{1.4}{{10}{35}{Snapshots of the membrane potential $u_i$ at $t=1000$ and $t=4000$, for $N=200$, $\sigma =1.1$ and $r=0.35$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1.4}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{35/36}{Chimeras states in the non-leaky integrate-and-fire model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\newlabel{1.4omega}{{11}{37}{Mean phase-velocity profile $\omega _i$ at $t=4000$, for $N=200$, $\sigma =1.1$ and $r=0.35$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1.4omega}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{37/37}{Chimeras states in the non-leaky integrate-and-fire model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Varying $\lambda $}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Varying $\lambda $}}}
\newlabel{vslmd}{{12}{38}{$\Delta \omega = \omega _{\text {max}}-\omega _{\text {min}}$ with varying $\lambda $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vslmd}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{38/39}{Varying $\lambda $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\newlabel{uivslmd}{{13}{40}{Snapshots of the membrane potential $u_i$ at $t=2000$ time units, for $N=150$, $r=0.4$ and $\sigma = 0.7$ and for various values of $\lambda $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uivslmd}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{40/40}{Varying $\lambda $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{uivslmd2}{{14}{41}{Mean phase-velocity profiles $\omega _i$ at $t=2000$ time units, for $N=150$, $r=0.4$ and $\sigma = 0.7$ and for various values of $\lambda $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uivslmd2}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{41/41}{Varying $\lambda $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{42}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{47}}}
\bibcite{kuramoto}{\hyperlink {beamerbibkuramoto}{1}}
\bibcite{stro}{\hyperlink {beamerbibstro}{2}}
\bibcite{tsigkrimulti}{\hyperlink {beamerbibtsigkrimulti}{3}}
\bibcite{tsigkrimulti2}{\hyperlink {beamerbibtsigkrimulti2}{4}}
\bibcite{tsigkrichim}{\hyperlink {beamerbibtsigkrichim}{5}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{49}
