\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{The leaky integrate-and-fire model}{7}{The leaky integrate-and-fire model}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{The single neuron model}}
\headcommand {\slideentry {1}{1}{1}{7/11}{The single neuron model}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {1}{1}{2}{12/12}{The single neuron model}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Nonlocally coupled network of LIF neurons}}
\headcommand {\slideentry {1}{2}{1}{13/17}{Nonlocally coupled network of LIF neurons}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\beamer@sectionpages {7}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\sectionentry {2}{Methods}{18}{Methods}{0}}
\headcommand {\slideentry {2}{0}{1}{18/23}{}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\beamer@sectionpages {18}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\sectionentry {3}{Chimera states in coupled LIF neurons}{24}{Chimera states in coupled LIF neurons}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Minimum number of neurons and $\Delta \omega $ vs $N$}}
\headcommand {\slideentry {3}{1}{1}{24/25}{Minimum number of neurons and $\Delta \omega $ vs $N$}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{Minimum number of neurons and $\Delta \omega $ vs $N$}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{Minimum number of neurons and $\Delta \omega $ vs $N$}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Varying $\sigma $}}
\headcommand {\slideentry {3}{2}{1}{28/29}{Varying $\sigma $}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {3}{2}{2}{30/30}{Varying $\sigma $}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Dependence on initial conditions}}
\headcommand {\slideentry {3}{3}{1}{31/32}{Dependence on initial conditions}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{3}{2}{33/33}{Dependence on initial conditions}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{3}{34/34}{Dependence on initial conditions}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {24}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\sectionentry {4}{The modified LIF model}{35}{The modified LIF model}{0}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Chimeras states in the non-leaky integrate-and-fire model}}
\headcommand {\slideentry {4}{1}{1}{35/36}{Chimeras states in the non-leaky integrate-and-fire model}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {4}{1}{2}{37/37}{Chimeras states in the non-leaky integrate-and-fire model}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Varying $\lambda $}}
\headcommand {\slideentry {4}{2}{1}{38/39}{Varying $\lambda $}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {4}{2}{2}{40/40}{Varying $\lambda $}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{3}{41/41}{Varying $\lambda $}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {35}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\sectionentry {5}{Conclusions}{42}{Conclusions}{0}}
\headcommand {\slideentry {5}{0}{1}{42/47}{}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{3}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {42}{49}}
\headcommand {\beamer@sectionpages {42}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {22}}
